@import "../bootstrap/css/bootstrap.min.css";
@import "../bootstrap/css/bootstrap.theme.min.css";

@themeColor: #4bd3ac;
@bgColorDeep: #333237;
@bgColorLight: #f8f8f8;
@btnBgColor: #232228;
@fontGray: #888580;
@navSize: 80px;

html {
    margin: 0 auto;
    padding: 0;
}

body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}

a {
    text-decoration: none;
    color: @themeColor;

    &:hover, &:focus, &:visited {
        text-decoration: none;
    }
}

input {
    border: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.clear {
    clear: both;
}

header {
    border-top: 5px solid @themeColor;
    background: @bgColorDeep;
    padding: 20px 0;

    .logo {
        color: @themeColor;
        font-size: 25px;
        font-weight: bold;
        /*line-height: @navSize;*/
        label {
            color: white;
        }
    }

    hr {
        border: 0;
        background-color: @fontGray;
        height: 1px;
        margin: 5px 0;
    }

    .des {
        width: 100%;
        /*height: 10px;*/
        background: @btnBgColor;
        color: @fontGray;
    }
}

/*导航*/
nav {
    overflow: hidden;
    /*height: @navSize;*/
    /*line-height: @navSize;*/
    ul {
        list-style: none;

        li {
            float: right;
            margin: 0 5px;

            a {
                color: white;
                text-align: center;
                font-size: 16px;
                font-weight: bold;

                &:hover, &:focus {
                    color: @themeColor;
                }
            }

            .active {
                color: @themeColor;
            }
        }
    }
}


.tape {
    background: #f2f2f2;
}

.tape2 {
    background: #eeeeee;
}

/*正文*/
article {
    background: #fff;

    .container {
        //设置菜单
        .menu {


            #menutable {
                border: 0;

                th {
                    border: 0;

                    &.des {
                        /*text-align: right;*/
                    }
                }

                td {
                    padding: 0;

                    input {
                        width: 100%;
                        background: #808080;
                        color: white;
                        font-weight: bold;
                        font-size: 14px;

                        &.unset {
                            font-weight: normal;
                            background: #fff;
                            color: @btnBgColor;
                        }
                    }
                }
            }

            .param {
                margin: 50px auto;
                line-height: 50px;
                font-size: 22px;
                height: 50px;
                width: 100%;
                text-align: right;
                .tape2;

                a {
                    width: 100%;
                }
            }

        }
    }
}
#menuSaveDiv a{
    font-size:22px;
}
input[type="text"] {
    .tape;
    width: 100%;
    height: 30px;

    &:focus {
        background: #fff;
        box-shadow: 0px 1px 2px #888580;
    }
}

#btnSync {
    width: 100%;
    line-height: 50px;
    font-size: 22px;
    height: 50px;
    display: block;
    width: 100%;
    background: @bgColorDeep;
    color: #fff;
    text-align: center;
    border: 0;
    margin: 50px 0;

    &:hover {
        background: @themeColor;
        color: #fff;
    }
}

footer {
    width: 100%;
    padding: 20px;
    background: @bgColorDeep;
    text-align: center;

    .logo {
        color: @themeColor;
        font-size: 35px;
        font-weight: bold;
    }

    .title {
        margin-top: 5px;
        color: @fontGray;
        font-size: 14px;
    }
}
